events {
    worker_connections  256;
}

http {
    resolver 127.0.0.11 valid=30s;
    
    server {
        listen 5000;
        location /api/ {
            proxy_pass http://api:5000/;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_next_upstream error timeout http_502 http_503 http_504;
        }
            location /web/ {
            proxy_pass http://web:5000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_next_upstream error timeout http_502 http_503 http_504;
        }
            location /mysql/ {
                proxy_pass http://mysql:3306/;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_next_upstream error timeout http_502 http_503 http_504;
            }
    }
}
