events {
    worker_connections  256;
}

http {
    server {
        root /app;
        listen 5000;
        location = /login {
            alias /user/login.html;
        }
        location = /login/js {
            alias /user/login.js;
        }
        location = /signup {
            alias /user/signup.html;
        }
        location = /signup/js {
            alias /user/signup.js;
        }
        location = /favicon.ico {
            alias favicon.ico;
        }
        location / {
            index index.html;
        }
    }
}
